#APP
PORT=3333
APP_DOMAIN=localhost
APP_REFRESH_PATH=/auth/refresh

#DATABSE
DATABASE=jwt-vlad
DATABASE_USERNAME=root
DATABASE_PASSWORD=<3database^_^

#TOKENS
REFRESH_TOKEN_SECRET=rt-secret
AUTHORIZATION_TOKEN_SECRET=at-secret