#APP
PORT=3333
APP_DOMAIN=localhost
APP_REFRESH_PATH=/auth/refresh

#DATABSE
DATABASE=jwt-vlad
DATABASE_USERNAME=root
DATABASE_PASSWORD=<3database^_^

#TOKENS
JWT_SECRET_ACCESS_TOKEN=at-secret
JWT_EXPIRATION_TIME_ACCESS_TOKEN=15m

JWT_SECRET_REFRESH_TOKEN=rt-secret
JWT_EXPIRATION_TIME_REFRESH_TOKEN=7d