#APP
PORT=3000
APP_DOMAIN=localhost
APP_REFRESH_PATH=/auth/refresh

#DATABSE
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db-name
DB_USERNAME=root
DB_PASSWORD=db-password

#ACCESS TOKEN
JWT_SECRET_ACCESS_TOKEN=at-secret
JWT_EXPIRATION_TIME_ACCESS_TOKEN=15m

#REFRESH TOKEN
JWT_SECRET_REFRESH_TOKEN=rt-secret
JWT_EXPIRATION_TIME_REFRESH_TOKEN=7d